pujank2050/.github/.github/actions/action.yml
name: "Build Docker Image"
description: "Re-usable docker image build"
inputs:
  apple:
    description: 'Api base URL'
    required: true

runs:
  using: "composite"
  steps:
    - name: Build docker file
      run: echo ${{ input.apple }}
      shell: sh

pujank2050/.github/.github/workflows/manual.yml
- name: Build docker file for production
  uses: ./.github/actions
  with:
    APPLE: "production"